(set-logic ALL)
; Define the function for which you are constructing a transformer
; f(x) = x^3
(define-fun f ((x Real)) Real
(* x (* x x)))


(synth-fun Tf_lower ((x Real) (y Real)) Real
  ((Start Real) (StartBool Bool))
  ((Start Real ( x y
               (+ Start Start)
               (- Start Start)
               (* Start Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))

(synth-fun Tf_upper ((x Real) (y Real)) Real
  ((Start Real) (StartBool Bool))
  ((Start Real ( x y
               (+ Start Start)
               (- Start Start)
               (* Start Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))


(declare-var x Real)
(declare-var l Real)
(declare-var u Real)

(constraint 
(=>
(and (<= l x) (<= x u)) ; if input is within given bounds
(and (<= (Tf_lower l u) (f x)) (<= (f x) (Tf_upper l u))) ; then output is within transformer bounds
))

; This command is used to synthesise functions
(check-synth)
