(set-logic ALL)
; Define the function for which you are constructing a transformer
; f(x) = x-|x|
(define-fun h ((x Real)) Real
(ite (> x 0) x (- x))
)

(define-fun f ((x Real)) Real
(- x (ite (> x 0) x (- x)))
)

(synth-fun Tf_lower ((x Real) (y Real)) Real
  ((Start Real) (StartBool Bool))
  ((Start Real ( x (h x)
               (- Start Start)
               (ite StartBool Start Start)))
   (StartBool Bool (
                    
                    (< Start Start)
                    (> Start Start)
                    ))))


(synth-fun Tf_upper ((x Real) (y Real)) Real
  ((Start Real) (StartBool Bool))
  ((Start Real (
               (- y (h y))
               y (h y)
               (ite StartBool Start Start)))
   (StartBool Bool (
                    (< Start Start)
                    (> Start Start)
                    ))))


(declare-var x Real)
(declare-var l Real)
(declare-var u Real)

(constraint 
(=>
(and (<= l x) (<= x u)) ; if input is within given bounds
(and (<= (Tf_lower l u) (f x)) (<= (f x) (Tf_upper l u))) ; then output is within transformer bounds
))


(check-synth)